server.port=8089


#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redis?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#mybatis
mybatis.mapper-locations=classpath:com/xiaoxian/mapper/*.xml
mybatis.type-aliases-package=com.xiaoxian.entity



#redis
spring.redis.host=192.168.204.133
spring.redis.port=6380
spring.redis.database=0


logging.level.com.xiaoxian.dao=debug

